<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LSSD SEB Logo</title>
  <style>
    body {
      background: linear-gradient(to top, #0c3516, #062204);
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo {
      width: 300px;
      opacity: 0;
      animation: fadeIn 0.8s ease-in-out forwards;
      filter: drop-shadow(0 0 5px #e8ff66)
              drop-shadow(0 0 10px #a5a508)
              drop-shadow(0 0 20px #809601);
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: scale(0.95);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
<a href="https://forum.gta.world/en/topic/18219-los-santos-county-sheriffs-department/#comment-141519"><img src="banner.png" alt="LSSD SEB Logo" class="logo" /></a>
</body>
</html>
